<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>轱辘</title>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --border-color-hover: #666;
            --button-active-bg: #eee;
        }

        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size)
        }
    </style>
    <style>
        .g-button {
            font-size: var(--font-size);
            height: var(--button-height);
        }
        .g-button:hover {
            border-color: var(--border-color-hover);
        }
        .g-button:active {
            background-color: var(--button-active-bg);
        }
    </style>
</head>
<div id="app">
    <g-button></g-button>
    {{message}}
</div>

<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./button.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!'
        }
    })
</script>
</body>

</html>